DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=False
DB_NAME=easy_recipe_db
DB_USER=easy_recipe_dev_admin
DB_PASSWORD=easy_recipe_dev_password
DB_HOST=localhost
DB_PORT=5432
EASY_RECIPE_ALLOWED_HOSTS=localhost